TodoApp/View/AddTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.View.AddTodoPage"
             NavigationPage.HasNavigationBar="False">
  <Grid RowDefinitions="60, *" BackgroundColor="#282727" Padding="12, 0">
    <StackLayout Grid.Row="0"  Orientation="Horizontal" VerticalOptions="Center" x:Name="BackButton" HorizontalOptions="StartAndExpand">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="BackButton_Tapped" NumberOfTapsRequired="1" />
      </StackLayout.GestureRecognizers>
      <Image Source="back.png" WidthRequest="26" />
      <Label Text="Volver" TextTransform="Default" Margin="4,0,0,0" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White" />
    </StackLayout>

    <StackLayout Grid.Row="1">
      <StackLayout HorizontalOptions="Center" Margin="0,10,0,60">
        <Label Text="Agrega un Recordatorio" TextTransform="None" FontSize="Large" TextColor="#C8FFE0" FontAttributes="Bold" />
        <BoxView BackgroundColor="#C8FFE0" HeightRequest="4" Margin="0,-6,0,0" />
      </StackLayout>

      <StackLayout Spacing="20">
        <StackLayout>
          <Label Text="Título" FontSize="Medium" TextColor="#B4B4B4" />
          <Frame Margin="12,0" Padding="8,2" BackgroundColor="#404040" CornerRadius="12">
            <Entry Placeholder="" ClearButtonVisibility="WhileEditing" Keyboard="Chat" TextColor="White" ReturnType="Next" MaxLength="220" />
          </Frame>
        </StackLayout>

        <StackLayout>
          <Label Text="Descripción" FontSize="Medium" TextColor="#B4B4B4" />
          <Frame Margin="12,0" Padding="8,2" BackgroundColor="#404040" CornerRadius="12">
            <Entry Placeholder="" ClearButtonVisibility="WhileEditing" Keyboard="Chat" TextColor="White" ReturnType="Next" MaxLength="220" />
          </Frame>
        </StackLayout>

        <StackLayout>
          <Label Text="Fecha" FontSize="Medium" TextColor="#B4B4B4" />
          <Frame Margin="12,0" Padding="8,2" BackgroundColor="#404040" CornerRadius="12">
            <DatePicker Date="9/5/23" />
          </Frame>
        </StackLayout>

        <StackLayout>
          <Label Text="Hora" FontSize="Medium" TextColor="#B4B4B4" />
          <Frame Margin="12,0" Padding="8,2" BackgroundColor="#404040" CornerRadius="12">
            <TimePicker />
          </Frame>
        </StackLayout>

        <Button Text="Guardar Recordatorio" CornerRadius="20" Margin="0,32,0,0" />
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>